#### 23 Coins to solve, 23 spots to earn a minted coin by solving.
  
*Rules: Delivering the "Phrase that pays" from these coins will earn you a minted coin and a spot on this leaderboard. Solving the ENTIRE coin will earn you the next coin regardless if you solve.*  
 
 https://twitter.com/CoryKennedy/status/1222898096415232000 
 
``` 
 ██╗ ██╗ ██████╗ ██████╗  ██████╗ ██████╗ ██╗███╗   ██╗███████╗
████████╗╚════██╗╚════██╗██╔════╝██╔═══██╗██║████╗  ██║██╔════╝
╚██╔═██╔╝ █████╔╝ █████╔╝██║     ██║   ██║██║██╔██╗ ██║███████╗
████████╗██╔═══╝  ╚═══██╗██║     ██║   ██║██║██║╚██╗██║╚════██║
╚██╔═██╔╝███████╗██████╔╝╚██████╗╚██████╔╝██║██║ ╚████║███████║
 ╚═╝ ╚═╝ ╚══════╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝                    
                                   Validated Coin 1 Leaderboard

Twitter List: https://twitter.com/i/lists/1226620812205207556 

Coin 1 complete coin Solvers
----------------------------


Coin 1 Level 1 Solvers
----------------------

``` 