#### 23 Coins to solve, 23 spots to earn a minted coin by solving.
  
*Rules: Delivering the "Phrase that pays" from these coins will earn you a minted coin and a spot on this leaderboard. Solving the ENTIRE coin will earn you the next coin regardless if you solve.*  
 
 https://twitter.com/CoryKennedy/status/1222898096415232000 
 
``` 
 ██╗ ██╗ ██████╗ ██████╗  ██████╗ ██████╗ ██╗███╗   ██╗███████╗
████████╗╚════██╗╚════██╗██╔════╝██╔═══██╗██║████╗  ██║██╔════╝
╚██╔═██╔╝ █████╔╝ █████╔╝██║     ██║   ██║██║██╔██╗ ██║███████╗
████████╗██╔═══╝  ╚═══██╗██║     ██║   ██║██║██║╚██╗██║╚════██║
╚██╔═██╔╝███████╗██████╔╝╚██████╗╚██████╔╝██║██║ ╚████║███████║
 ╚═╝ ╚═╝ ╚══════╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝                    
                                   Validated Coin 0 Leaderboard

Twitter List: https://twitter.com/i/lists/1226620812205207556 

Coin 0 complete coin Solvers
----------------------------
0 - @graylsidus  - Bonus points for being first in finding the warp zone and also solving 23isReal.com
1 - @mikeboya - Bonus points for being first in finding a hidden meaning. 
2 - @Zevlag - Bonus points for being first in finding a hidden meaning.
3 - @gateherder - Bonus points for being first to show me something new.

Coin 0 Level 1 Solvers
----------------------
0 - @_Romans6_
1 - @beardbyte & @Zevlag ( see @CoryKennedy/status/1222599230612819969 for explaination)
2 - @that_guy_ego
3 - @mikeboya
4 - @523
5 - @cabbagesalad2
6 - wagwan_piffting_blud
7 - @bngrsec
8 - @ericsguillen
9 - @beamofoldlight
10 - @graylsidus  - Bonus points for also solving 23isReal.com
11 - @gateherder - Bonus points for making me LOL
12 - @surbo
13 - @JoyKil_
14 - @Yungsnakedaddy
15 - @tompohl
16 - @dmfroberson
17 - @MatthewPromes - Bonus points for being a first time challenge solver
18 - @GhostHakz
19 - @netjohnny
20 - @Blurbdust
21 - @jotunvillur
22 - @tacodestroyer
23 - @crambo_01 - Bonus points for be having to type 23, and the delivery of the answer was super hilarious. Bravo. 
24 - @Voltage_Spike - Bonus points for noticing something no one has yet.
25 - @jessicalynndare  - Bonus points for hunting skills.
26 - @MeSchwick
``` 
